# reflections

./: .gitignore  .travis.yml  COPYING.txt  LICENSE  LICENSE.txt  README.md  UseCases.md  allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  pom.xml  serialized-form.html  type-search-index.js
.github/: FUNDING.yml
.github/workflows/: maven-ci.yml  maven.yml
.travis/: settings.xml
org/reflections/: Configuration.html  ReflectionUtils.html  Reflections.html  ReflectionsException.html  Store.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
org/reflections/adapters/: JavaReflectionAdapter.html  JavassistAdapter.html  MetadataAdapter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
org/reflections/adapters/class-use/: JavaReflectionAdapter.html  JavassistAdapter.html  MetadataAdapter.html
org/reflections/class-use/: Configuration.html  ReflectionUtils.html  Reflections.html  ReflectionsException.html  Store.html
org/reflections/scanners/: AbstractScanner.html  FieldAnnotationsScanner.html  MemberUsageScanner.html  MethodAnnotationsScanner.html  MethodParameterNamesScanner.html  MethodParameterScanner.html  ResourcesScanner.html  Scanner.html  Scanners.html  SubTypesScanner.html  TypeAnnotationsScanner.html  TypeElementsScanner.html  TypesScanner.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
org/reflections/scanners/class-use/: AbstractScanner.html  FieldAnnotationsScanner.html  MemberUsageScanner.html  MethodAnnotationsScanner.html  MethodParameterNamesScanner.html  MethodParameterScanner.html  ResourcesScanner.html  Scanner.html  Scanners.html  SubTypesScanner.html  TypeAnnotationsScanner.html  TypeElementsScanner.html  TypesScanner.html
org/reflections/serializers/: JavaCodeSerializer.html  JsonSerializer.html  Serializer.html  XmlSerializer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
org/reflections/serializers/class-use/: JavaCodeSerializer.html  JsonSerializer.html  Serializer.html  XmlSerializer.html
org/reflections/util/: AnnotationMergeCollector.html  ClasspathHelper.html  ConfigurationBuilder.html  FilterBuilder.Exclude.html  FilterBuilder.Include.html  FilterBuilder.Matcher.html  FilterBuilder.html  JavassistHelper.html  NameHelper.html  QueryBuilder.html  QueryFunction.html  ReflectionUtilsPredicates.html  UtilQueryBuilder.html  Utils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
org/reflections/util/class-use/: AnnotationMergeCollector.html  ClasspathHelper.html  ConfigurationBuilder.html  FilterBuilder.Exclude.html  FilterBuilder.Include.html  FilterBuilder.Matcher.html  FilterBuilder.html  JavassistHelper.html  NameHelper.html  QueryBuilder.html  QueryFunction.html  ReflectionUtilsPredicates.html  UtilQueryBuilder.html  Utils.html
org/reflections/vfs/: JarInputDir.html  JarInputFile.html  JbossDir.html  JbossFile.html  SystemDir.html  SystemFile.html  UrlTypeVFS.html  Vfs.DefaultUrlTypes.html  Vfs.Dir.html  Vfs.File.html  Vfs.UrlType.html  Vfs.html  ZipDir.html  ZipFile.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
org/reflections/vfs/class-use/: JarInputDir.html  JarInputFile.html  JbossDir.html  JbossFile.html  SystemDir.html  SystemFile.html  UrlTypeVFS.html  Vfs.DefaultUrlTypes.html  Vfs.Dir.html  Vfs.File.html  Vfs.UrlType.html  Vfs.html  ZipDir.html  ZipFile.html
reflections/: .gitignore  pom.xml
reflections-jboss/: pom.xml
reflections-jboss/src/main/java/org/reflections/vfs/jboss/: JBossVFS.java
reflections-maven/: pom.xml
reflections-maven/src/main/java/org/reflections/maven/plugin/: MavenLogAdapter.java  ReflectionsMojo.java
reflections/src/main/java/org/reflections/: Configuration.java  ReflectionUtils.java  Reflections.java  Store.java
reflections/src/main/java/org/reflections/adapters/: JavaReflectionAdapter.java  JavassistAdapter.java  MetadataAdapter.java
reflections/src/main/java/org/reflections/scanners/: AbstractScanner.java  FieldAnnotationsScanner.java  MethodAnnotationsScanner.java  MethodParameterScanner.java  SubTypesScanner.java  TypeAnnotationsScanner.java  TypeElementsScanner.java  TypesScanner.java
reflections/src/main/java/org/reflections/serializers/: JavaCodeSerializer.java  XmlSerializer.java
reflections/src/main/java/org/reflections/util/: ClasspathHelper.java  ConfigurationBuilder.java  FilterBuilder.java  Utils.java
reflections/src/main/java/org/reflections/vfs/: CommonsVfs2UrlType.java  JarInputDir.java  JarInputFile.java  SystemDir.java  Vfs.java  ZipDir.java
reflections/src/test/java/org/reflections/: FilterBuilderTest.java  JavaCodeSerializerTest.java  MyTestModelStore.java  ReflectionUtilsTest.java  ReflectionsCollectTest.java  ReflectionsParallelTest.java  ReflectionsTest.java  TestModel.java  VfsTest.java
src/main/java/org/reflections/: Configuration.java  ReflectionUtils.java  Reflections.java  ReflectionsException.java  Store.java
src/test/java/org/reflections/: AbstractIteratorTest.java  AnonymousTest.java  AnotherTestModel.java  BridgedMethodUsageTest.java  ClasspathHelperTest.java  Collections2.java  CombinedTestModel.java  ConfigurationBuilderTest.java  DemoAnnotation.java  DemoUsageService.java  FilterBuilderTest.java  Issue269.java  Issue269LongWay.java  JavaCodeSerializerTest.java  JdkPackageTest.java  JdkTests.java  MetaReflectionsParallelTest.java  MetaReflectionsTest.java  MethodsAnnotatedWithMetaBaseTest.java  MethodsAnnotatedWithTopTest.java  MoreTests.java  MoreTestsModel.java  MySuperClass.java  MyTestModelStore.java  NameHelperTest.java  ReflectionUtilsQueryTest.java  ReflectionUtilsTest.java  ReflectionsCollectTest.java  ReflectionsExpandSupertypesTest.java  (+16 more)
(+210 files in other folders)
