<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.reflections</groupId>
    <artifactId>reflections-parent</artifactId>
    <version>0.9.9-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Reflections Parent</name>
    <description>Reflections - a Java runtime metadata analysis</description>
    <url>http://code.google.com/p/reflections/</url>

    <modules>
        <module>reflections</module>
        <module>reflections-maven</module>
    </modules>

    <licenses>
        <license>
            <name>WTFPL</name>
            <url>http://www.wtfpl.net/</url>
        </license>
    </licenses>

    <scm>
        <connection>http://reflections.googlecode.com/svn/trunk/</connection>
        <url>http://reflections.googlecode.com/svn/trunk/</url>
    </scm>

    <developers>
        <developer>
            <email>ronmamo@gmail.com</email>
        </developer>
    </developers>

    <distributionManagement>
        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>github</id>
            <url>scm:git:ssh://git@github.com/ronmamo/reflections.git</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>

<!--            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
	    -->
            <!--<plugin>-->
                <!--<artifactId>maven-surefire-plugin</artifactId>-->
                <!--<configuration>-->
                    <!--&lt;!&ndash; fix java.class.path &ndash;&gt;-->
                    <!--<useSystemClassLoader>false</useSystemClassLoader>-->
                    <!--<additionalClasspathElements>-->
                        <!--<additionalClasspathElement>${project.build.outputDirectory}/target/test-classes</additionalClasspathElement>-->
                    <!--</additionalClasspathElements>-->
                <!--</configuration>-->
            <!--</plugin>-->

        </plugins>
    </build>

</project>
